[gd_scene format=3 uid="uid://cnne43088rcnt"]

[ext_resource type="Script" uid="uid://cvxw73iprukmr" path="res://Actors/player.gd" id="1_sor1j"]
[ext_resource type="PackedScene" uid="uid://cxg83odh6qwyk" path="res://Actors/maddock_bones_all_as_one.tscn" id="3_xk7p5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sor1j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_y2lmi"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2lmi"]
direction = Vector3(0, 0, 1)
spread = 180.0
initial_velocity_max = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_y2lmi"]
radius = 0.1
height = 0.2
radial_segments = 4
rings = 1

[node name="Player" type="CharacterBody3D" unique_id=1262067621]
script = ExtResource("1_sor1j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1318523602]
shape = SubResource("CapsuleShape3D_sor1j")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=534338089]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraAnchor" unique_id=365169753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
current = true

[node name="Sprite3D" type="Sprite3D" parent="CameraAnchor" unique_id=106675703]
transform = Transform3D(0.07, 0, 0, 0, 0.06999999, 0, 0, 0, 0.06999999, 0, 0.11896807, 0)
billboard = 1
shaded = true
alpha_cut = 2
texture = SubResource("ViewportTexture_y2lmi")

[node name="SubViewport" type="SubViewport" parent="." unique_id=60636529]
disable_3d = true
transparent_bg = true
size = Vector2i(3000, 4096)

[node name="MaddockBones" parent="SubViewport" unique_id=980035729 instance=ExtResource("3_xk7p5")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=526664546]
visible = false
amount = 128
process_material = SubResource("ParticleProcessMaterial_y2lmi")
draw_pass_1 = SubResource("SphereMesh_y2lmi")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1500359513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5169358)
shadow_enabled = true
